import React, { useState, useEffect, Fragment } from "react";

export default function About(){
  const [paragraphs, setParagraphs] = useState(null)
  const [skills, setSkills] = useState(null)
  const [contactInfo, setContactInfo] = useState(null)

  useEffect(() => {
    fetch('/api/about_me')
      .then((res) => res.json())
      .then((data) => {
        setParagraphs(data)
      })
  }, [])

  useEffect(() => {
    fetch('/api/skills')
      .then((res) => res.json())
      .then((data) => {
        setSkills(data)
      })
  }, [])

  useEffect(() => {
    fetch('/api/contact_info')
      .then((res) => res.json())
      .then((data) => {
        setContactInfo(data)
      })
  }, [])

  if (!paragraphs) return <p>No profile data</p>
  if (!skills) return <p>No profile data</p>

  return (
    <div id="about" className="min-h-screen bg-base-100 text-base-content grid grid-cols-2 max-sm:grid-cols-1 justify-items-center content-center p-2">
      <div className='max-w-screen-md text-left'>
        <h3 className="text-4xl max-md:text-2xl font-title font-bold">About me</h3>
        {
          paragraphs.map(({paragraph, index})=> {
            return <p key={index} className="py-2">{paragraph}</p>
          })
        }
      </div>
      <div className=' card bg-secondary text-secondary-content max-w-screen-md pt-2'>
        <h3 className="text-4xl max-md:text-2xl font-title font-bold px-4">Tech Stack</h3>
        <div className="grid grid-cols-4 max-lg:grid-cols-2 justify-between px-4 text-xl max-md:text-base">
          {
            skills.map(({category, skills}, index)=>{
              return <div key={index} className="flex flex-col p-4 max-md:p-2">
                <span className="font-bold text-primary">{category}</span>
                {
                  skills.map((skill, index)=> <span key={index}>{skill}</span> )
                }
              </div>
            })
          }
        </div>
        <div className="card lg:card-side bg-neutral shadow-xl card-compact rounded-t-none">
          <div className="card-body text-neutral-content">
            <div className="grid grid-cols-2 py-2 max-lg:text-sm text-xl">
              <h3 className="text-4xl max-md:text-2xl font-title font-bold col-span-2 pb-2">Contact Info</h3>
              {
                contactInfo.map(({title, content, url})=>{

                  return <Fragment key={index}>
                    <span>{title}:</span>
                    <a className={url && "underline underline-offset-4"} href={url && "/resume-cesar-gomez.pdf"}>{content}</a>
                  </Fragment>
                })
              }
            </div>
          </div>
        </div>
      </div>
    </div>
  )
}
